
1. How many cost units are spent in the entire process of performing 50 consecutive
push operations on an empty array which starts out at capacity 8, assuming that the
array will double in capacity each time a new item is added to an already full
dynamic array? As N (ie. the number of pushes) grows large, under this strategy for
resizing, what is the average big-oh complexity for a push?

1)    Capacity = 8, size = 0, total cost = 0
	a.    Adding eight elements (cost += 8)
	b.    reassignment (cost +=8)
	c.    adding 9th element (cost +=1)
2)    Capacity = 16, size = 9, total cost = 17
	a.    Adding 7 more elements (cost += 7)
	b.    reassignment (cost +=16)
	c.    adding 17th element (cost +=1)
3)    Capacity = 32, size = 17, total cost = 41
	a.    Adding 15 more elements (cost += 15)
	b.    reassignment (cost +=32)
	c.    adding 33rd element (cost += 1)
4)    Capacity = 64, size = 33, total cost = 89
	a.    Adding 17 more elements (cost += 17)

	i.    reached 50 elements

total cost = 106 units

For every assignment not requiring reallocation, the operation is O(1), but when reallocation occurs it is O(n). 
With both of these situations in mind, it can be amortized and described as O(1)+.

2. How many cost units are spent in the entire process of performing 50 consecutive
push operations on an empty array which starts out at capacity 8, assuming that the
array will grow by a constant 2 spaces each time a new item is added to an already
full dynamic array? As N (ie. the number of pushes) grows large, under this strategy
for resizing, what is the average big-oh complexity for a push?

a) 8 + 9 + 1 = 18 (cap = 10)
b) + 1 + 10 = 29 (cap = 12)
c) + 1 + 12 = 42 (cap = 14)
d) + 1 + 14 = 57 (cap = 16)
e) + 1 + 16 = 74 (cap = 18)
f) + 17 = 91 (cap = 20)
g) + 19 = 110 (cap = 22)
h) + 21 = 131 (cap = 24)
i) + 23 = 154 (cap = 26)
j) + 25 = 179 (cap = 28)
k) + 27 = 206 (cap = 30)
l) + 29 = 235 (cap = 32)
m) + 31 = 266 (cap = 34)
n) + 33 = 299 (cap = 36)
o) + 35 = 334 (cap = 38)
p) + 37 = 371 (cap = 40)
q) + 39 = 410 (cap = 42)
r) + 41 = 451 (cap = 44)
s) + 43 = 494 (cap = 46)
t) + 45 = 539 (cap = 48)
u) + 47 = 586 (cap = 50)
v) + 1 = 587 (filled)

total cost = 587 units

As N grows large the complexity is O(N). The constant complexity is dominated by O(n) when N grows larger.